{
  "keywords": [
    "graphic designer",
    "graphic design",
    "branding",
    "brand designer",
    "visual designer",
    "creative designer"
  ],
  "sources": [
    "https://us.trabajo.org/jobs?q=graphic+designer",
    "https://gb.trabajo.org/jobs?q=graphic+designer",
    "https://ke.trabajo.org/jobs?q=graphic+designer",
    "https://remote.co/remote-jobs/search/?search_keywords=graphic+designer",
    "https://www.myjobmag.co.ke/search/jobs?q=graphic+designer",
    "https://www.brightermonday.co.ke/jobs?q=graphic+designer",
    "https://www.fuzu.com/kenya/jobs?search=graphic+designer",
    "https://www.summitrecruitment-search.com/job-search/?search=graphic+designer",
    "https://shortlist.net/jobs/?search=graphic+designer",
    "https://www.myjobsinkenya.com/search?q=graphic+designer",
    "https://www.jobsinkenya.co.ke/search?q=graphic+designer",
    "https://opportunitiesforyoungkenyans.co.ke",
    "https://www.jobwebkenya.com",
    "https://www.kenyajob.com/job-vacancies-kenya",
    "https://cdl.co.ke/jobs",
    "https://www.ngojobvacancy.com",
    "https://www.indeed.com/q-graphic-designer-jobs.html",
    "https://www.glassdoor.com/Job/kenya-graphic-designer-jobs-SRCH_IL.0,5_IN110_KO6,23.htm",
    "https://www.unjobnet.org/jobs?keywords=graphic+design&location=",
    "https://remote.co/remote-jobs/design",
    "https://remoteok.com/remote-graphic+design-jobs",
    "https://careers.google.com/jobs/results/?q=graphic%20design",
    "https://www.google.com/search?q=graphic+design+jobs+in+kenya",
    "https://www.linkedin.com/jobs",
    "https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4265979516&distance=25&f_TPR=a1752603444-&geoId=100710459&keywords=graphic%20designer",
    "https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4267362938&distance=25&f_TPR=a1752612990-&geoId=103644278&",
    "https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4265979516&distance=25&f_TPR=a1752584014-&f_WT=2%2C3&geoId=101165590&keywords=graphic%20designer"
  ],
  "data_folder": "data"
}